# RKamphorst.ContextResolution

./: README.md
src/: RKamphorst.ContextResolution.sln
src/RKamphorst.ContextResolution.Contract/: CacheInstruction.cs  ContextCircularDependencyException.cs  ContextKey.cs  ContextName.cs  ContextNameAmbiguousException.cs  ContextNameAttribute.cs  ContextNameNotFoundException.cs  ContextResolutionException.cs  ContextResult.cs  ContextSourceFailedException.cs  ContextSourceNotFoundException.cs  IContextProvider.cs  IContextSource.cs  IContextSourceProvider.cs  INamedContextSource.cs  ITypedContextSource.cs  RKamphorst.ContextResolution.Contract.csproj
src/RKamphorst.ContextResolution.Contract.Test/: RKamphorst.ContextResolution.Contract.Test.csproj
src/RKamphorst.ContextResolution.Contract.Test/CacheInstruction/: CombineShould.cs  FromTimeStampShould.cs  GetDistributedExpirationAtAgeShould.cs  GetLocalExpirationAtAgeShould.cs  ParseShould.cs  ToStringShould.cs  TryParseShould.cs
src/RKamphorst.ContextResolution.Contract.Test/ContextKey/: CastFromStringShould.cs  CastToStringShould.cs  EqualsShould.cs  FromNamedContextShould.cs  FromTypedContextShould.cs  GetHashCodeShould.cs
src/RKamphorst.ContextResolution.Contract.Test/ContextName/: CastFromStringShould.cs  CastFromTypeShould.cs  CastToStringShould.cs  CoerceShould.cs  EqualsShould.cs  GetHashCodeShould.cs  MatchesShould.cs
src/RKamphorst.ContextResolution.Contract.Test/ContextResult/: CombineShould.cs  NotFoundShould.cs  SuccessShould.cs
src/RKamphorst.ContextResolution.Contract.Test/Stubs/: StubContext.cs  StubContextWithAliases.cs  StubContextWithAliases2.cs  StubContextWithArrayIds.cs  StubContextWithDictionaryId.cs
src/RKamphorst.ContextResolution.DependencyInjection/: ContextSourceProvider.cs  RKamphorst.ContextResolution.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/RKamphorst.ContextResolution.DependencyInjection.Test/: RKamphorst.ContextResolution.DependencyInjection.Test.csproj
src/RKamphorst.ContextResolution.DependencyInjection.Test/ServiceCollectionExtensions/: AddContextProviderCacheShould.cs  AddContextProviderShould.cs
src/RKamphorst.ContextResolution.DependencyInjection.Test/Stubs/: StubContext.cs  StubNamedContextSource.cs  StubTypedContextSource.cs
src/RKamphorst.ContextResolution.HttpApi/: HttpApiContextSource.cs  HttpApiNamedContextSource.cs  HttpApiWithContext.cs  IHttpApiWithContext.cs  IHttpapiWithContext.cs  RKamphorst.ContextResolution.HttpApi.csproj
src/RKamphorst.ContextResolution.HttpApi.Test/: RKamphorst.ContextResolution.HttpApi.Test.csproj
src/RKamphorst.ContextResolution.HttpApi.Test/HttpApiContextSource/: FillContextAsyncShould.cs  GetContextAsyncShould.cs
src/RKamphorst.ContextResolution.HttpApi.Test/HttpApiWithContext/: PostAsyncShould.cs
src/RKamphorst.ContextResolution.HttpApi.Test/Stubs/: MockableHttpMessageHandler.cs  Parameter.cs  Result.cs  StubHttpClientFactory.cs
src/RKamphorst.ContextResolution.HttpApi/Dto/: ContextAndKey.cs  ContextKeyDto.cs  ContextResultDto.cs  ContextResultsDto.cs  NeedContextDto.cs  NeedContextResponse.cs  RequestWithContext.cs  RequestWithContextDto.cs
src/RKamphorst.ContextResolution.Provider/: AggregateContextSourceInvoker.cs  AssemblyAttributes.cs  CachedContextResult.cs  ContextProvider.cs  ContextProviderCache.cs  ContextProviderCacheOptions.cs  ContextProviderFactory.cs  ContextProviderTypeResolutionHelper.cs  IContextProviderCache.cs  IContextProviderFactory.cs  IContextSourceInvoker.cs  NamedContextSourceInvoker.cs  README.md  RKamphorst.ContextResolution.Provider.csproj  TypedContextSourceInvoker.cs  version.json
src/RKamphorst.ContextResolution.Provider.Test/: RKamphorst.ContextResolution.Provider.Test.csproj
src/RKamphorst.ContextResolution.Provider.Test/ContextProvider/: GetContextAsyncShould.cs
src/RKamphorst.ContextResolution.Provider.Test/ContextProviderCache/: ConstructorShould.cs  GetOrCreateAsyncShould.cs
src/RKamphorst.ContextResolution.Provider.Test/ContextProviderFactory/: GetContextAsyncShould.cs
src/RKamphorst.ContextResolution.Provider.Test/ContextProviderFactory/Stubs/: ContextA.cs  ContextASource.cs  ContextB.cs  ContextBSource.cs  ContextC.cs  ContextCSource.cs  ContextD.cs  ContextDaSource.cs  ContextDbSource.cs  JsonObjectSource.cs  Parameter.cs
src/RKamphorst.ContextResolution.Provider.Test/Stubs/: ContextA.cs  ContextB.cs  ContextC.cs  ContextD.cs  Parameter.cs  StubCacheEntry.cs  StubException.cs  TypedContextASource.cs  TypedContextBSource.cs  TypedContextCSource.cs  TypedContextDaSource.cs  TypedContextDbSource.cs
