<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Title>Context Resolution: Contract</Title>
        <Authors>Reinder Kamphorst</Authors>
        <Description>
            Contract for RKamphorst.ContextResolution.
            
            Specifies the interface for a context source (IContextSource).
        </Description>
        <RepositoryUrl>https://github.com/rkamphorst/RKamphorst.ContextResolution</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>
