<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Title>Context Resolution integration with Microsoft DependencyInjection</Title>
        <Authors>Reinder Kamphorst</Authors>
        <Description>
            With this you can configure RKamphorst.ContextResolution with Microsoft DependencyInjection. 
        </Description>
        <RepositoryUrl>https://github.com/rkamphorst/RKamphorst.ContextResolution</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RKamphorst.ContextResolution.Provider\RKamphorst.ContextResolution.Provider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RKamphorst.ContextResolution.Provider">
        <HintPath>..\RKamphorst.ContextResolution.Provider\bin\Debug\net6.0\RKamphorst.ContextResolution.Provider.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
